================================================================================
대화 스크립트: 20260106_173000_a495f72c_mp3.mp3
================================================================================
구간: 1506.86초 ~ 1778.16초 (271.30초)
================================================================================

[25.15분 - 25.18분] I want to save money but it's not easy.
[25.26분 - 25.31분] Well, how are you investing your money?
[25.39분 - 25.82분] Alan, Kbox, normale,
[25.82분 - 25.91분] 네, 입으로 하는 입영적 타임입니다.
[25.91분 - 25.96분] 여러분 이 패턴 잊지 마요 만나볼까요?
[25.96분 - 26.01분] 네, 하우로 문장을 출발해 볼게요.
[26.01분 - 26.02분] 네.
[26.02분 - 26.11분] 너 돈을 어떻게 투자하고 있는데 어떻게 넌 너의 돈을 투자하고 있니?
[26.11분 - 26.16분] How are you investing your money?
[26.16분 - 26.17분] Alright.
[26.17분 - 26.22분] 두 번째, 너 어떻게 영어를 공부하고 있어?
[26.22분 - 26.26분] 음, How are you learning?
[26.27분 - 26.32분] How are you studying English?
[26.42분 - 26.47분] How did you move the bath?
[26.77분 - 26.81분] How did you move the box?
[26.87분 - 26.91분] 자, 다음은요.
[26.91분 - 26.92분] Cut down on something.
[26.92분 - 26.96분] 여러분 보고 하셔도 괜찮아요.
[26.97분 - 27.01분] 너 지출을 줄여야 돼.
[27.01분 - 27.07분] You have to cut down on expenses.
[27.07분 - 27.09분] Yes.
[27.09분 - 27.12분] 아직 익숙하지 않죠?
[27.12분 - 27.16분] 자, 설탕을 줄여.
[27.16분 - 27.19분] Cut down on sugar.
[27.19분 - 27.21분] 그렇죠.
[27.22분 - 27.26분] 나 카페인 줄여야겠어.
[27.26분 - 27.27분] 슈도 써볼게요.
[27.27분 - 27.34분] I should cut down on caffeine.
[27.34분 - 27.36분] There you go.
[27.36분 - 27.37분] 읽어볼게요.
[27.66분 - 27.67분] 자, 좋습니다.
[27.67분 - 27.71분] 자, 전체대화 들어보도록 할게요.
[27.71분 - 27.74분] 전체대화 주세요.
[28.02분 - 28.04분] 미션 해결할까요?
[28.04분 - 28.09분] 네, 슬기로게 미션 해결.
[28.21분 - 28.24분] You have to invest your money.
[28.24분 - 28.29분] saving stocks, etc.
[28.29분 - 28.32분] 오, 좋네요.
[28.32분 - 28.37분] But you have to cut down on expenses.
[28.37분 - 28.41분] 음, 그게 어렵다.
[28.41분 - 28.44분] 네, 알겠습니다.
[28.44분 - 28.47분] But you have to do that.
[28.47분 - 28.49분] 정말?
[28.52분 - 28.56분] 오, 잘했어.
[28.56분 - 28.64분] 정말 많이처럼 열심히 한 번 해보겠습니다.
[28.64분 - 28.67분] 돈 모으기 파이팅.
[28.67분 - 28.72분] 자, 그렇다면 우리 지난 시간 영작 퀴즈 정답을 알려 드릴까요?
[28.72분 - 28.77분] 언니가 있으세요? 라는 문장이었어요.
[28.77분 - 28.81분] Do you have a sister?
[28.82분 - 28.87분] Do you have 명사? 그런데 sister 설 수 있으니까.
[28.91분 - 28.96분] 복수로 쓰느려면 do you have sisters? 라고 해도 됩니다.
[28.96분 - 29.01분] 자, 그렇다면 오늘 배운 이 명작 패턴이죠.
[29.01분 - 29.06분] Cut down on 명사.
[29.06분 - 29.09분] 명사를 줄이다.
[29.09분 - 29.11분] 활용해서.
[29.11분 - 29.14분] 다음 영작 해 주세요.
[29.14분 - 29.17분] 나 소금 줄여야겠어.
[29.17분 - 29.21분] 내가 너무 짜게 먹는 거예요.
[29.21분 - 29.26분] 그래서 나 소금 줄여야겠어.
[29.26분 - 29.29분] 만들어 주시면 되겠습니다.
[29.29분 - 29.34분] 네, EBS 2 왕초보 영어 홈페이지 퀴즈 게시판 들어오셔서
[29.34분 - 29.37분] 정답 남겨 주십시오.
[29.37분 - 29.39분] 확인해 보도록 하겠습니다.
[29.39분 - 29.44분] 저희는 내일 이 시간에 또 흥미론 내용으로 찾아뵙도록 할게요.
[29.44분 - 29.46분] See you tomorrow.
[29.46분 - 29.47분] See you everyday.
[29.47분 - 29.51분] Bye.

(중복 제거: 10개 문장)