================================================================================
대화 스크립트: 20260108_173000_24c0ec4f_mp3.mp3
================================================================================
구간: 1357.12초 ~ 1611.22초 (254.10초)
================================================================================

[22.62분 - 22.67분] Are you okay? Why are you crying?
[22.81분 - 22.84분] I just broke up with Emily
[23.01분 - 23.06분] True man, you will find someone better
[23.19분 - 23.22분] I just can't get over her
[23.37분 - 23.42분] 네 입으로 하는 영작, 입영작 타임입니다
[23.42분 - 23.46분] 어서오세요
[23.46분 - 23.49분] 이 패턴 잊지 마요
[23.49분 - 23.51분] 만나볼까요?
[23.51분 - 23.52분] 저 이거 왜 이렇게 좋죠?
[23.54분 - 23.61분] 오늘은 질문어순 앞에 Y를 넣어보도록 하겠습니다
[23.61분 - 23.64분] 이유 물어볼게요
[23.64분 - 23.67분] 항상 기억하세요 목소리 키워야 합니다
[23.67분 - 23.69분] 네
[23.69분 - 23.72분] 너 왜 울고 있어?
[23.72분 - 23.74분] 너 왜 울고 있니?
[23.74분 - 23.76분] Why are you crying?
[23.76분 - 23.81분] 그렇죠, why are you crying?
[23.81분 - 23.84분] 너 왜 웃고 있어?
[23.84분 - 23.87분] 내가 웃긴 짓 했어? 이런 식으로
[23.89분 - 23.91분] Why are you laughing?
[23.94분 - 23.96분] 세 번째예요
[23.96분 - 23.99분] 너 왜 나한테 문자 했어?
[24.02분 - 24.04분] 과거형이죠?
[24.04분 - 24.07분] Why did you text me?
[24.07분 - 24.09분] 그렇죠, why did you text me?
[24.09분 - 24.12분] Why did you message me?
[24.12분 - 24.14분] 이런 식으로 쓰시면 되겠습니다
[24.14분 - 24.16분] 읽어볼게요
[24.44분 - 24.46분] 아우 좋습니다
[24.46분 - 24.47분] 다음은요
[24.51분 - 24.52분] Someone
[24.52분 - 24.54분] 형용사
[24.54분 - 24.56분] 가 보겠습니다
[24.56분 - 24.61분] 넌 더 나은 사람 찾을 거야
[24.61분 - 24.64분] 넌 더 나은 누군가를 찾을 거야
[24.64분 - 24.72분] You will find someone better
[24.72분 - 24.76분] 그렇죠, someone이 얹어 나오기
[24.77분 - 24.79분] 두 번째
[24.79분 - 24.84분] 난 로맨틱한 사람을 원해
[24.84분 - 24.89분] I want someone romantic
[24.89분 - 24.91분] That's it
[24.94분 - 24.96분] 하나 더요
[24.96분 - 24.99분] 그들은 더 똑똑한 사람
[24.99분 - 25.04분] 더 똑똑한 누군가를 고용했어
[25.04분 - 25.09분] They hired someone smarter
[25.09분 - 25.12분] You got it
[25.12분 - 25.14분] 읽어 볼게요
[25.17분 - 25.27분] You'll find someone better
[25.47분 - 25.51분] 오, 수고하셨습니다
[25.52분 - 25.54분] 그러면 배운 거 잘 생각해 보시면서
[25.54분 - 25.57분] 빈간 채워진 전체대화 드릴게요
[25.57분 - 25.61분] 전체대화 주세요
[25.64분 - 25.66분] Are you okay?
[25.76분 - 25.77분] Cheer up, man
[25.87분 - 25.96분] 그래도 우리가 relationship-related 표현들을 반복해서 하다 보니까
[25.96분 - 25.99분] 익숙한 것들이 보이지 않아요?
[25.99분 - 26.01분] 맞아요
[26.01분 - 26.04분] 생각보다 입에 붙는 표현도 있고
[26.04분 - 26.07분] 보면서 익숙한 표현도 있는데
[26.07분 - 26.11분] Get over 같은 거는 제가
[26.11분 - 26.17분] 그렇게 써야 되는지는 몰랐는데
[26.17분 - 26.22분] 극복하다가 이렇게도 쓸 수가 있구나
[26.22분 - 26.24분] 그렇죠
[26.24분 - 26.27분] 그래도 우리가 break up은 적어도 흡수가 많이 되었잖아요
[26.27분 - 26.29분] 그렇죠, 알죠
[26.29분 - 26.31분] 반복하니까
[26.31분 - 26.32분] 원어민들도 쓰는 단어
[26.32분 - 26.36분] 표현들이 꽤나 정해전 편이기 때문에
[26.36분 - 26.39분] 반복이 생명입니다
[26.41분 - 26.42분] 미션 해결할까요?
[26.42분 - 26.44분] 좋습니다
[26.44분 - 26.46분] 세그로키 미션 해결
[26.76분 - 26.81분] Oh, cheer up

(중복 제거: 26개 문장)