[1290.00s] 말이긴 한데, 아는 말이죠.
[1292.60s] You just need to study hard.
[1296.00s] 지금 부드럽게 했어요.
[1297.20s] 네, to be the upgrade에서.
[1299.20s] 해야 만난다, 더 강하게.
[1300.70s] 네, to 말고.
[1301.80s] You just have to study hard.
[1304.90s] 그렇죠.
[1305.20s] 왠지 딱물 안 해도 된다.
[1307.80s] 이런 느낌인데, 조금 이거.
[1309.20s] 부담을 주는 건가 아닌가.
[1310.40s] 그러면 그런 문자입니다.
[1312.20s] 딱물 괜찮아요.
[1313.70s] You just have to study hard.
[1316.70s] 자, 법문 읽어볼게요.
[1318.70s] You just need to show me your student ID.
[1321.50s] You just need to show me your student ID.
[1324.10s] 또 두 문장겠습니까?
[1325.80s] 비트와 트레이닝 할게요.
[1328.00s] What do I need to show?
[1331.90s] What do I need to show?
[1340.10s] You just need to show me your student ID.
[1346.10s] You just need to show me your student ID.
[1358.90s] 네, 미션 정리하겠습니다.
[1361.90s] 학생, 할인, 뭐라도 있나요?
[1364.90s] Do you have any student discounts?
[1366.90s] 그렇죠.
[1367.90s] 두 번째, 뭘 보여 드려야 해요?
[1370.90s] What do I need to show?
[1371.90s] 그렇죠.
[1372.70s] What do I need to show?
[1373.70s] 뭘 보여 드려야 할 필요가 있나요?
[1376.50s] Do you have any student discounts?
[1380.50s] Do you have any student discounts?
[1387.30s] Yes, we offer a 10% discount for college students.
[1392.90s] Yes, we offer a 10% discount for college students.
[1404.50s] What do I need to show?
[1412.30s] You just need to show me your student ID.
[1418.30s] You just need to show me your student ID.
[1425.60s] 네, 이불호하는 영장, 이병작 타임입니다.
[1428.30s] 네, 여러분들 어서십시오.
[1430.50s] 이 패턴, 잊지 마, you.
[1432.30s] 오늘도, 혹시 만나 보시죠.
[1433.80s] 네, 첫 번째 패턴입니다.
[1436.10s] 대단한 건 아니에요.
[1437.10s] 네.
[1438.10s] 엔기멍어.
